<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Get to Aptrive!</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
     <link href="css/getToAptrive.css" rel="stylesheet">

    <!-- Custom Fonts -->
   <link href="css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>
        <div class="container">
            
            <h1>Get to Aptrive!</h1>

            <div class="jumbotron">
            <p>Choose a travel mode: </p>

               <button type="button" class="_getToAptrive btn btn-default btn-lg">
               <input type="hidden" value="WALKING">
                 <i class="ion-android-walk"></i>
              </button>

                <button type="button" class="_getToAptrive btn btn-default btn-lg">
                <input type="hidden" value="TRANSIT">
                 <i class="ion-android-bus"></i>
              </button>
           
              <button type="button" class="_getToAptrive btn btn-default btn-lg">
              <input type="hidden" value="BICYCLING">
               <i class="ion-android-bicycle"></i>
              </button>
              <div id="_getToAptrive_Directions"></div>
              <p id="_getToAptrive_Error"></p>
              <p id="_getToAptrive_Loading" > Loading... </p>
          </div>
      </div>
     
        <!-- jQuery -->
      <script src="js/jquery.min.js"></script>


      <!-- Bootstrap Core JavaScript -->
      <script src="js/bootstrap.min.js"></script>

      <!-- Custom JS -->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBozXm1GeOkyS11VPEldboVpfpSE1lGxnw&callback=initMap" async defer></script>
      <script src="js/getToAptrive.js"></script>
  </body>
  </html>